{"frames":{"img-monster02-10.png":{"frame":{"x":0,"y":0,"w":202,"h":172},"rotated":false,"trimmed":false,"spriteSourceSize":{"x":0,"y":0,"w":202,"h":172},"sourceSize":{"w":202,"h":172}},"img-monster02-11.png":{"frame":{"x":202,"y":0,"w":202,"h":172},"rotated":false,"trimmed":false,"spriteSourceSize":{"x":0,"y":0,"w":202,"h":172},"sourceSize":{"w":202,"h":172}},"img-monster02-12.png":{"frame":{"x":0,"y":172,"w":202,"h":172},"rotated":false,"trimmed":false,"spriteSourceSize":{"x":0,"y":0,"w":202,"h":172},"sourceSize":{"w":202,"h":172}},"img-monster02-13.png":{"frame":{"x":202,"y":172,"w":202,"h":172},"rotated":false,"trimmed":false,"spriteSourceSize":{"x":0,"y":0,"w":202,"h":172},"sourceSize":{"w":202,"h":172}}},"meta":{"app":"https://github.com/piskelapp/piskel/","version":"1.0","image":"img-monster02-1.png","format":"RGBA8888","size":{"w":404,"h":344}}}